{
  "name": "@algolia/autocomplete-example-tags-in-searchbox",
  "description": "Autocomplete example with Tags in the searchbox",
  "version": "1.8.3",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "1.8.3",
    "@algolia/autocomplete-plugin-algolia-insights": "1.8.3",
    "@algolia/autocomplete-plugin-tags": "1.8.3",
    "@algolia/autocomplete-theme-classic": "1.8.3",
    "@algolia/client-search": "4.16.0",
    "algoliasearch": "4.16.0",
    "preact": "10.13.2",
    "ramda": "0.27.1",
    "search-insights": "1.7.1"
  },
  "devDependencies": {
    "parcel": "2.8.3"
  },
  "keywords": [
    "algolia",
    "autocomplete",
    "javascript"
  ]
}
