{
  "name": "@algolia/autocomplete-example-redirect-url",
  "description": "Autocomplete example for Redirect URL plugin",
  "version": "1.8.3",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "1.8.3",
    "@algolia/autocomplete-plugin-redirect-url": "1.8.3",
    "@algolia/autocomplete-theme-classic": "1.8.3",
    "algoliasearch": "4.16.0",
    "preact": "10.13.2"
  },
  "devDependencies": {
    "parcel": "2.8.3"
  },
  "keywords": [
    "algolia",
    "autocomplete",
    "javascript"
  ]
}
