{
  "name": "@algolia/autocomplete-example-react-instantsearch",
  "description": "Autocomplete example with React InstantSearch",
  "version": "1.8.3",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "1.8.3",
    "@algolia/autocomplete-plugin-query-suggestions": "1.8.3",
    "@algolia/autocomplete-plugin-recent-searches": "1.8.3",
    "@algolia/autocomplete-theme-classic": "1.8.3",
    "algoliasearch": "4.16.0",
    "qs": "6.11.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-instantsearch-dom": "6.39.1"
  },
  "devDependencies": {
    "@babel/core": "7.21.4",
    "parcel": "2.8.3"
  }
}
